{
    "python.autoComplete.extraPaths": [
        "/home/ori/autonomous_car_simulation/install/rc_car/local/lib/python3.10/dist-packages",
        "/home/ori/autonomous_car_simulation/install/interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ori/autonomous_car_simulation/install/rc_car/local/lib/python3.10/dist-packages",
        "/home/ori/autonomous_car_simulation/install/interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}